#prod

prod.jdbc.url=jdbc:mysql://localhost:3306/equation_app?useSSL=false&serverTimezone=UTC
prod.jdbc.user=root
prod.jdbc.pass=root
prod.jdbc.driver=com.mysql.cj.jdbc.Driver
prod.jdbc.dbtype=MYSQL
hibernate.hbm2ddl.auto=create-drop

#dev
dev.jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
dev.jdbc.user=SA
dev.jdbc.pass=
dev.jdbc.driver=org.h2.Driver
dev.jdbc.dbtype=H2